<?xml version="1.0"?>
<head>
		<meta charset="utf-8">
		<meta name="Maria" content=“curriculo”>
		<title>curriculo vitae</title>
</head>

<body>
<svg width="640" height="180" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <path fill="#0000ff" stroke="#e5e5e5" stroke-width="5" d="m273,76l272,-7l-7,19l-265,-12z" id="svg_5"/>
  <text style="cursor: text;" fill="#0000ff" stroke="#000000" stroke-width="0" x="315" y="53" id="svg_6" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">Ing. Maria Alejandra rivas</text>
  <image x="49.777771" y="32.000004" width="126.222224" height="108.444443" id="svg_12" xlink:href="images/SAP-ABAP.jpg"/>
 </g>
</svg>
<header>
	<h1>
		<title>Curriculo Vitae.</title>
	</h1>
	</header>

	<h1>
		Curriculo Vitae.
	<h2>
		Maria Alejandra Rivas Calderon.
	</h2>
	<h3>
		Fecha de nacimiento : 02 de febrero del 1986.
	</h3>
	<ul>
		<li>
			<a href="index.html">Inicio</a> 
		</li>
		<li>
			<a href="educacion.html">Educacion</a> 
		</li>
		<li>
			<a href="experiencia.html">Experiencia</a> 
		</li>		
	</ul>
	<h2>Educacion</h2>
	<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Ano</th>
					<th>Instituto</th>
					<th>Lugar</th>
					<th>Culmino?</th>
					
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>10.2009 – 04.2010</td>
					<td>Universidad Valle del Momboy</td>
					<td>Trujillo</td>
					<td>SI</td>

					
				
				</tr>
				<tr>
					<td>10.2009 – 04.2010</td>
					<td>Universidad Nacional de las Fuerzas Armadas</td>
					<td>Trujillo</td>
					<td>SI</td>
					
					
					
				</tr>
				
			</tbody>
		</table>
	<p>
	<h3>
	Agregar Estudios 
	</h3>
<p>
	<label for=>año: </label>
		<select>Anio
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		</select>
		</p>
		
		<p>
	<label for="Instituto">Instituto</label>
	    <input type="text" name="Instituto" placeholder="Ej: Universidad .... " autofocus required>
	    </p>
	
	<p>
	<label for="Lugar"> Lugar: </label>
		<textarea name=" Lugar" id="" cols="40" rows="3"></textarea>
		</p>
	<p>
	<label for="Culmino"> Culmino??: </label>
		<input type= "radio" name="SI">
		<label for="si"> Si: </label>
		<input type= "radio" name="NO">
		<label for="no"> No: </label>
		</p>

	<p>
		<input type="submit" value="Enviar">
	</p>

	<b>Referencias personales</b>
	<ul>
		<li>
		Marcos Chinchilla. Cargo: Abap senior en Perú. Empresa: Freeland
		Contacto: +51 971408164.
		</li>

		<li>
		Belkis Leonett. Cargo: Gerente de Proyecto en Seravian. Empresa: Sofos ca.
		Contacto: +58 4144160974
.
		</li>
	</ul>
	</p>
</body>
