<?xml version="1.0"?>
<head>
		<meta charset="utf-8">
		<meta name="Maria" content=“curriculo”>
		<title>curriculo vitae</title>
</head>

<body>
<svg width="640" height="180" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <path fill="#0000ff" stroke="#e5e5e5" stroke-width="5" d="m273,76l272,-7l-7,19l-265,-12z" id="svg_5"/>
  <text style="cursor: text;" fill="#0000ff" stroke="#000000" stroke-width="0" x="315" y="53" id="svg_6" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">Ing. Maria Alejandra rivas</text>
  <image x="49.777771" y="32.000004" width="126.222224" height="108.444443" id="svg_12" xlink:href="images/SAP-ABAP.jpg"/>
 </g>
</svg>
<header>
	<h1>
		<title>Curriculo Vitae.</title>
	</h1>
	</header>

	<h1>
		Curriculo Vitae.
	<h2>
		Maria Alejandra Rivas Calderon.
	</h2>
	<h3>
		Fecha de nacimiento : 02 de febrero del 1986.
	</h3>
	<ul>
		<li>
			<a href="index.html">Inicio</a> 
		</li>
		<li>
			<a href="educacion.html">Educacion</a> 
		</li>
		<li>
			<a href="experiencia.html">Experiencia</a> 
		</li>		
	</ul>
	<h2>Informacion personal</h2>
	<img src="images/perfil.jpg" width="120" height="200" alt="perfil" title="foto de perfil"> 
	<p>
		<B>Ingeniero en Computación especializada como consultor SAP ABAP</B>, Certificada, con 5 años de experiencia en aplicaciones SAP R/3; participando en varios proyectos de implementación y soporte, principalmente en el sector automotriz y agroindustrial. Empleando diccionario de datos, reportes ABAP List (ALV), Batch Input, Business Aplication Program Interface (BAPI), SAPscript, Smartforms, UserExits, Field Exits, Exitscreen, Sustituciones, Validaciones, Business Transaction Events (BTE), Classic Business Add-Ins (BADI), Diálogos, Empaquetamiento de programas, Programación Orientada a Objetos (OOP), Remote Function Call (RFC), manejo de Web Dynpro Java y ABAP, Portal Netwearver, Web Services ,  CRM y creación de vistas CDS para HANA.
	</p>
	<p><b>Idiomas:</b></p>
	<ul>
	<li>
	Español : Lengua natal.
	</li>
	<li>
		Ingles: Basico.
	</li>
	</ul>
	<p>
	<b>Referencias personales</b>
	<ul>
		<li>
		Marcos Chinchilla. Cargo: Abap senior en Perú. Empresa: Freeland
		Contacto: +51 971408164.
		</li>

		<li>
		Belkis Leonett. Cargo: Gerente de Proyecto en Seravian. Empresa: Sofos ca.
		Contacto: +58 4144160974
.
		</li>
	</ul>
	</p>
</body>
